$gray: #6b7280;

.horizontal-card {
  display: grid;
  grid-template-columns: 115px 1fr;
  text-decoration: none;
  gap: 8px;

  .horizontal-card-img--container {
    overflow: hidden;
    background-color: grey;

    .horizontal-card--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .horizontal-card-content--container {
    .horizontal-card--title,
    .description {
      /* Enables the flexbox-like display mode required for line clamping */
      display: -webkit-box;

      /* Limits the content to exactly 2 lines */
      -webkit-line-clamp: 2;

      /* Sets the direction of the content layout to vertical */
      -webkit-box-orient: vertical;
      overflow: hidden;

      /* Adds "..." when text is truncated */
      text-overflow: ellipsis;

      /* Sets the height of each line of text to 1.2 times the font size */
      line-height: 1.2em;

      /* Non-webkit version of line clamping (for broader browser support) */
      line-clamp: 2;

      /* Forces the element to be at least as tall as 2 lines of text */
      min-height: calc(2 * 1.2em);
      margin-bottom: 8px;
    }

    .horizontal-card--title {
      color: #1a1a1a;
      font-weight: 500;
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 8px;
    }

    .description {
      font-weight: 350px;
      font-size: 14px;
      line-height: 19.12px;
      color: $gray;
    }

    .horizontal-card--date {
      font-size: 12px;
      color: $gray;
      font-weight: 600;
      line-height: 16.39px;
    }
  }
}
